<!DOCTYPE HTML>

<html>

<title>LIWC Dictionary</title>

<h2>LIWC Dictionary (Linguistic Inquiry and Word Count)</h2>
              <p>The LIWC dictionary used in this demonstration is composed of 5,690 words and word stems. 
                Each word or word stem defines one or more word categories. 
                For example, the word 'cried' is part of four word categories: sadness, 
                negative emotion, overall affect, and a past tense verb. Hence, 
                if it is found in the target text, each of these four category 
                scale scores will be incremented. As in this example, many of the 
                LIWC categories are arranged hierarchically. All anger words, 
                by definition, will be categorized as negative emotion and overall 
                emotion words.</p>

              <p>Each of the 69 preset LIWC categories used in this demo is composed of a list 
                of dictionary words that define that scale. The table below provides 
                a comprehensive list of these LIWC categories with 
                sample scale words.</p>


<table border="1" cellpadding="0" cellspacing="0" class="FeatureTable">
          <tbody>
            <tr>
              <td colspan="3"><h2 style="text-align: center;">LIWC Dimensions and Sample Words</h2></td>
            </tr>
            <tr>
              <td style="text-align: center;"><p><span style="font-size:14px; " ><strong>DIMENSION</strong></span></p></td>
              <td style="text-align: center;"><p><span style="font-size:14px; "><strong>EXAMPLES</strong></span></p></td>
            </tr>
            <tr>
              <td colspan="3"><h3>I. STANDARD LINGUISTIC DIMENSIONS</h3></td>
            </tr>
            <tr>
              <td>Pronouns</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">I, them, itself</span></td>
            </tr>
            <tr>
              <td>Articles</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">a, an, the</span></td>
            </tr>
            <tr>
              <td>Past tense</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">walked, were, had</span></td>
            </tr>
            <tr>
              <td>Present tense</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">Is, does, hear</span></td>
            </tr>
            <tr>
              <td>Future tense</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">will, gonna</span></td>
            </tr>
            <tr>
              <td>Prepositions</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">with, above</span></td>
            </tr>
            <tr>
              <td>Negations</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">no, never, not</span></td>
            </tr>
            <tr>
              <td>Numbers</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">one, thirty, million</span></td>
            </tr>
            <tr>
              <td>Swear words</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">*****</span></td>
            </tr>
            <tr>
              <td colspan="3"><h3>II. PSYCHOLOGICAL PROCESSES</h3></td>
            </tr>
            <tr>
              <td><strong>Social Processes</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">talk, us, friend</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Friends</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">pal, buddy, coworker</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Family</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">mom, brother, cousin</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Humans</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">boy, woman, group</span></td>
            </tr>
            <tr>
              <td><strong>Affective Processes</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">happy, ugly, bitter</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Positive Emotions</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">happy, pretty, good</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Negative Emotions</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">hate, worthless, enemy</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Anxiety</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">nervous, afraid, tense</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Anger</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">hate, kill, pissed</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Sadness</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">grief, cry, sad</span></td>
            </tr>
            <tr>
              <td><strong>Cognitive Processes</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">cause, know, ought</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Insight</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">think, know, consider</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Causation</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">because, effect, hence</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Discrepancy</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">should, would, could</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Tentative</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">maybe, perhaps, guess</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Certainty</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">always, never</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Inhibition</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">block, constrain</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Inclusive</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">with, and, include</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Exclusive</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">but, except, without</span></td>
            </tr>
            <tr>
              <td><strong>Perceptual Processes</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">see, touch, listen</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Seeing</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">view, saw, look</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Hearing</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">heard, listen, sound</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Feeling</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">touch, hold, felt</span></td>
            </tr>
            <tr>
              <td><strong>Biological Processes</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">eat, blood, pain</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Body</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">ache, heart, cough</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Sexuality</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">horny, love, incest</span></td>
            </tr>
            <tr>
              <td><strong>Relativity</strong></td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">area, bend, exit, stop</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Motion</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">walk, move, go</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Space</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">Down, in, thin</span></td>
            </tr>
            <tr>
              <td style="padding-left: 30px;">Time</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">hour, day, oclock</span></td>
            </tr>
            <tr>
              <td colspan="3"><h3>III. PERSONAL CONCERNS</h3></td>
            </tr>
            <tr>
              <td>Work</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">work, class, boss</span></td>
            </tr>
            <tr>
              <td>Achievement</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">try, goal, win</span></td>
            </tr>
            <tr>
              <td>Leisure</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">house, TV, music</span></td>
            </tr>
            <tr>
              <td>Home</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">house, kitchen, lawn</span></td>
            </tr>
            <tr>
              <td>Money</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">audit, cash, owe</span></td>
            </tr>
            <tr>
              <td>Religion</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">altar, church, mosque</span></td>
            </tr>
            <tr>
              <td>Death</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">bury, coffin, kill</span></td>
            </tr>
            <tr>
              <td colspan="3"><h3>&nbsp;IV. SPOKEN CATEGORIES</h3></td>
            </tr>
            <tr>
              <td>Assent</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">agree, OK, yes</span></td>
            </tr>
            <tr>
              <td>Nonfluencies</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">uh, rr*</span></td>
            </tr>
            <tr>
              <td>Fillers</td>
              <td style="text-align: center;" align="center"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; ">blah, you know, I mean</span></td>
            </tr>
          </tbody>
          </table>

              <p><strong>Selected References</strong></p>
              <p>Pennebaker, J. W. (1997). <a href="http://homepage.psy.utexas.edu/homepage/faculty/Pennebaker/Reprints/P1997.pdf">Writing 
                about emotional experiences as a therapeutic process</a>. <i>Psychological 
                  Science, 8</i>, 162-166.</p>
              <p>Pennebaker, J.W., &amp; Francis, M.E. (1996). <a href="http://www.tandfonline.com/doi/pdf/10.1080/026999396380079">Cognitive, emotional, 
                and language processes in disclosure.</a> <i>Cognition and Emotion, 
                  10</i>, 601-626.</p>
              <p>Pennebaker, J.W., &amp; King, L.A. (1999). <a href="http://homepage.psy.utexas.edu/homepage/faculty/Pennebaker/Reprints/PKing1999.pdf">Linguistic 
                styles: Language use as an individual difference</a>. <i>Journal 
                  of Personality and Social Psychology, 77</i>, 1296-1312.</p>
              <p>Pennebaker, J. W., Mayne, T., &amp; Francis, M. E. (1997). <a href="http://homepage.psy.utexas.edu/homepage/faculty/Pennebaker/Reprints/PMayne1997.pdf">Linguistic 
                predictors of adaptive bereavement</a>. <i>Journal of Personality 
                  and Social Psychology, 72</i>, 863-871.</p>
              <p>Pennebaker, J.W. (2002). <a href="http://homepage.psy.utexas.edu/homepage/faculty/Pennebaker/Reprints/PsychSciAgenda.pdf">What 
                our words can say about us: Toward a broader language psychology</a>. 
                Psychological Science Agenda, 15, 8-9.</p>
            <p>Newman, M.L., Pennebaker, J.W., Berry, D.S., &amp; Richards, J.M. 
                (2003). <a href="http://psp.sagepub.com/content/29/5/665.full.pdf">Lying 
                  words: Predicting deception from linguistic styles</a>. 
				  Personality and social psychology bulletin, 29, 5</i>, 665-675.</p>
          </p>

</body>
</html>
